﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{C0D50EE6-955E-41E9-98A8-CFF2A5C28499}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D50EE6-955E-41E9-98A8-CFF2A5C28499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D50EE6-955E-41E9-98A8-CFF2A5C28499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D50EE6-955E-41E9-98A8-CFF2A5C28499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D50EE6-955E-41E9-98A8-CFF2A5C28499}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00207BF1-1D42-4849-A36B-B93BC68C38C9}
	EndGlobalSection
EndGlobal
